# WarriorLegends

./: README.md
warrior-legends-cli/: .eslintrc.cjs  .gitattributes  .prettierrc.yaml  README.md  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.web.json
warrior-legends-cli/src/main/: GameWebSocket.ts  MainProcessStartup.ts  index.ts
warrior-legends-cli/src/main/common/: Constants.ts
warrior-legends-cli/src/renderer/: index.html
warrior-legends-cli/src/renderer/src/: App.vue  main.ts
warrior-legends-cli/src/renderer/src/assets/: base.css  main.css
warrior-legends-cli/src/renderer/src/config/: RouterCfg.ts
warrior-legends-cli/src/renderer/src/interface/: Player.ts  Role.ts  Xy.ts
warrior-legends-cli/src/renderer/src/net/: AxiosCfg.ts
warrior-legends-cli/src/renderer/src/net/ws/: MsgReceiver.ts  (+3 more)
warrior-legends-cli/src/renderer/src/pages/: Home.vue  LoginPage.vue
warrior-legends-cli/src/renderer/src/store/: useWinMetaStore.ts
warrior-legends-cli/src/renderer/src/ts/: MsgDispatcher.ts  MsgReceiver.ts  MsgSender.ts  useNetSetupHooks.ts
warrior-legends-server/: pom.xml
warrior-legends-server/src/main/java/com/cream/warriorLegends/: WarriorLegendsServerApp.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/common/: Ret.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/common/exception/: Err.java  RunErr.java  TipErr.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/config/db/: MybatisPlusConfigurer.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/config/log/: LevelLessThanFilter.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/config/mvc/: MyWebMvcConfigurer.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/controller/: AccountController.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/entity/: Account.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/base/: OfflineInfo.java  Role.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/config/: MapCfg.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/: ReqEnterRole.java  ReqLoginRole.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/base/: BaseRes.java  MsgProcessor.java  MsgProcessorRegister.java  ReqMsgType.java  ResMsgType.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/dto/: BaseReq.java  BaseRes.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/dto/req/: WalkReq.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/dto/res/: EnterMapRes.java  LoginMapRes.java  WalkRes.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/msg/reqProcessor/: ReqLoginRoleProcessor.java  ReqWalkProcessor.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/net/: GameServer.java  MsgDispatcher.java  TokenValidator.java  WebSocketHandler.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/game/scene/: GameMap.java  Map.java  Point.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/global/: GlobalErrHandler.java  GlobalExceptionHandler.java  GlobalResBodyAdvice.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/manager/: MapManager.java  RoleManager.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/mapper/: AccountMapper.java  ChunkDataMapper.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/net/: GameServer.java  WebSocketHandler.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/service/: IAccountService.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/service/impl/: AccountService.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/utils/: NullUtil.java  Times.java
warrior-legends-server/src/main/java/com/cream/warriorLegends/utils/bean/: DbTool.java
warrior-legends-server/src/main/resources/: application.properties  application.yaml  logback-spring.xml
warrior-legends-server/src/main/resources/db/: initSchema.sql
warrior-legends-server/src/main/resources/mapper/: AccountMapper.xml  ChunkDataMapper.xml
warrior-legends-server/src/test/java/com/cream/warriorLegends/: WarriorLegendsServerAppTests.java
(+7 files in other folders)
